<!DOCTYPE html>
<html>
	<head>
		<title>Login Form</title>
		    <style type="text/css">
	body{
		background-image:url("https://images.squarespace-cdn.com/content/v1/5c7fd6b6b2cf799bcc922782/1570562824072-DNA8I19KY8SYCXW2OT6L/image-asset.jpeg");
		background-size: cover;
		background-repeat: no-repeat; 
		background-attachement: fixed
	}
		.additional{
			text-align: center;
		}
		.additional a{
			border: none;
 			color:honeydew;
  			padding: 15px 32px;
  			text-align: center;
 		 	text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
		}
		.grid-container {
  		display: grid;
  		grid-template-columns: auto auto;
		}
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1> Member Login</h1>
			<form action="/users/auth" method="POST">
				<input type="text" name="username" id= "username" placeholder="Username" required>
				<input type="password" name="password" id= "password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>
		<div class="additional">
			<a href="/registerUser" style="background-color: green">New Member? Register</a>
		</div>
	</body>
</html>