<!DOCTYPE html>
<html>
	<head>
		<title>Login Form</title>
		    <style type="text/css">
	body{
		
		background-size: cover;
		background-repeat: no-repeat; 
		
	}
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"],
        .login-form input[type="email"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1><Font color="C0C0C0"> Register as Admin</h1>
			<form action="/reg/admin" method="POST">
                <input type="text" name="firstname" id= "firstname" placeholder="First Name" required>
                <input type="text" name="lastname" id= "lastname" placeholder="Last Name" required>
				<input type="text" name="username" id= "username" placeholder="Username" required>
                <input type="email" name="email" id= "email" placeholder="Email Address" required>
                <input type="password" name="password" id= "password" placeholder="Password" required>				
				<input type="submit">
			</form>
		</div>

	</body>
</html>